# central configuration and functions used by conf.d scripts

export VERSION_RUBY=1.9.3-p327
export VERSION_CHARLOCK_HOLMES=0.6.9
export VERSION_GITOLITE=gl-v320
export VERSION_GITLAB=4-2-stable

export SRC=/usr/local/src

export GIT_USER=git
export GIT_HOME=/home/git

export GITLAB_USER=gitlab
export GITLAB_HOME=/home/gitlab

export DB_USER=gitlab
export DB_PASS=gitlab
export DB_NAME=gitlab_production

export ADMIN_MAIL=admin@example.com
export ADMIN_PASS=turnkey
export DOMAIN=www.example.com

exec_git() {
    sudo -u $GIT_USER -H sh -c "PATH=\$PATH:$GIT_HOME/bin; $@"
}

exec_gitlab() {
    sudo -u $GITLAB_USER -H sh -c "$@"
}

download() {
    [ "$FAB_HTTP_PROXY" ] && PROXY="--proxy $FAB_HTTP_PROXY"
    cd $2; curl -L -f -O $PROXY $1; cd -
}

